<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryanthomasburke.www.searchtheword.GameActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.ryanthomasburke.www.searchtheword.Views.WordGrid
        android:id="@+id/wordsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/wordBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_horizontal" />

</LinearLayout>