<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.ryanthomasburke.www.searchtheword.GameActivity"><![CDATA[



    3
        android:layout_height="2dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:text="Timer" />



















    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textLevel"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gameLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textTimer"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gameTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textScore"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/gameScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/startingScore"
                android:textAlignment="center"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <com.ryanthomasburke.www.searchtheword.Views.WordGrid
        android:id="@+id/wordsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wordBank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/wordFound"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>